
:root{
    --azul : #004B8D;
    --verde : #3C812F;
    --branco : #FFFFFF;
    --cinza : #696969;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.a{
    padding: 0;
    margin: 0;
}

body{
    padding: 0;
    margin: 0;
}
header{
    display: flex;
    background-color: #062F6F;
    
}
header img{
width: 210dvw;
}

nav{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    background-color: var(--azul);
    gap: 150px;
    font-size: 33px;
}

nav a {
    padding: 0;
    font-family: "Syne", sans-serif;
    color: var(--branco);
    text-decoration: none;
    
}
.search{
    height: 40px;
    background-color: rgb(255, 255, 255);
    background-image: url(./icons/icons8-search-50.png);
    background-size: 35px;
    background-position: 10px 5px;
    border: none;
    border-radius: 25px;
    background-repeat: no-repeat;

}
nav a:hover {
    padding: 0;
    font-family: "Syne", sans-serif;
    color: var(--verde);
    
}
nav input:focus{
    outline: 0;
    border-color: white;
}
nav input[type=text]{
    font-family: "Syne", sans-serif;
    display: flex;
    align-items: center;
    width: 390px;
    border: none;
    box-sizing: border-box;
    font-size: 16px;
    background-repeat: no-repeat;
    padding: 5px 0px 0px 0px;
    height: 40px;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
    margin-left: 60px;
}

.Destaques{
    align-items: center;
    display: flex;
    padding: 100px;
    font-size: 20px;
    
}
.Destaques h1{
    font-family: "Shippori Antique B1", sans-serif;
    color: var(--verde);
}
.Destaques h2{
    font-family: "Syne", sans-serif;
    color: var(--cinza);
}
    

.Destaques img{
    margin-top: 24px;
    width: 50px;
    margin-right: 10px;
}



.cards{
    box-shadow:  5px 7px 7px 7px rgba(0, 0, 0, 0.25);
    border-radius: 55px;
    display: flex;
    width: 738px;
    height: 370;
   
    margin-left: 500px;
}

.cards img{
    border-radius: 50px;
    width: 320px;
    height: 320px;
    margin: 15px;
    box-shadow: inset 10px 14px 14px 14px rgba(0, 0, 0, 0.25);
    

}

.cards_info{
    /* display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: top;
    flex-direction: column; */
    /*SCROW-AREA*/
}

.datas{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}


/* .inicio{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 50%;
    
} */